app/views/users/edit.html.slim
div class="modal show" tabindex="-1" role="dialog" aria-hidden="true"
  .modal-dialog id="edit-model-dialog"
    .modal-header
      h1
        span class="label label-default" Editing User
    .modal-body
      = render 'edit'
    .modal-footer
      = link_to 'Back', posts_path

app/views/users/edit.html.erb
<div  class="modal show" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog" id="edit-model-dialog">
    <div class="modal-header">
      <h1><span class="label label-default">Editing User</span></h1>
    </div>
    <div class="modal-body">
      <%= render 'edit' %>
    </div>
    <div class="modal-footer">
      <%= link_to 'Back', posts_path%>
    </div>
  </div>
</div>
