.modal.show tabindex="-1" role="dialog" aria-hidden="true"
  .modal-dialog id="edit-model-dialog"
    .modal-header style="margin-top: 100px"
      h2.text-center
        .label.label-default
          | Editing User
    .modal-body
      = render 'edit'
    .modal-footer
      = link_to 'Back', posts_path


