.container
  .jumbotron
    p
      | Email:
      = @user.email
    p
      | First name:
      = @user.first_name
    p
      | Last name:
      = @user.last_name
    = link_to 'Edit', edit_user_path(@user)
    ||
    = link_to 'Back', posts_path
