.container-fluid
  .jumbotron
    .btn.btn-info data-toggle="collapse" data-target="#demo" type="button"
      | User Name:
    .collapse id="demo"
      | Email:
      = @user.email
    p
      | First name:
      = @user.first_name
    p
      | Last name:
      = @user.last_name
    = link_to 'Edit', edit_user_path(@user)
    ||
    = link_to 'Back', posts_path
