/.panel.panel-info
/  .panel-heading
/    p
/      span
/        | Signed in as:
/        b= current_user.full_name
/      span.float-right
/        = link_to "Logout", logout_path

.container_fluid
  .panel.panel-info
    .panel-heading
      .row
        .col-xs-12.col-sm-6.col-md-8
          span.nav_sign_in
            | Signed in as:
            span #{current_user.full_name}
        .col-xs-6.col-md-4
          span.nav_logout
            = link_to "Logout", logout_path
.container
  = form_for(@post, remote:true) do|f|
    p align="center"
      = f.text_area :message, cols: "50", rows: "4", placeholder:"What's happening?"
    #word-count-plus-commit-div
      #words-record-button-div
        span#word-count-span.float-left
        span#words-count 140
        span characters left!
        span#create-post-span.float-right
          = f.submit value= "Create twitter", id:"create-post-link"
.container
  ol#posts
    = render @posts
    = will_paginate @posts