app/views/user_sessions/new.html.slim
div class="modal show" tabindex="-1" role="dialog" aria-hidden="true"
  .modal-dialog id="sign-in-model-dialog"
    .modal-content id="sign-in-model-content"
      .modal-header
        h1 id="my-welcome-heading"
          span class="label label-default" Please Sign in!
      .modal-body
        = render 'form'
      .modal-footer
        =link_to sign_up_path do
          span Sign up!
        /p
        /  = link_to root_url do
        /    span  forgot password?

app/views/user_sessions/new.html.erb
<div class="modal show" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog" id="sign-in-model-dialog">
    <div class="modal-content" id="sign-in-model-content">
      <div class="modal-header">
        <h1 id="my-welcome-heading"><span class="label label-default">Please Sign in!</span></h1>
      </div>
      <div class="modal-body">
        <%= render 'form' %>
      </div>
      <div class="modal-footer">
         <%=  link_to "Sign up", sign_up_path %>
          <p>
            <%= link_to 'forgot password?', root_url %>
          </P>
      </div>
    </div>
  </div>
</div>
