doctype html
html
  head
    title Twitter
    = stylesheet_link_tag  'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
      - if current_user
        .navbar.navbar-default
          .container-fluid
            .navbar-header
             h2
              | Mini-Twi
              span id="navi-sign-in-span"
                small
                  | Signed in as:
                  span #{current_user.full_name}
            .nav.navbar-nav.navbar-right
              span.nav_logout
                h3
                  = link_to "Logout", logout_path

      == yield



